{
  "name": "rtcmulticonnection",
  "preferGlobal": false,
  "version": "3.6.6",
  "author": {
    "name": "Muaz Khan",
    "email": "muazkh@gmail.com",
    "url": "https://muazkhan.com/"
  },
  "description": "RTCMultiConnection is a WebRTC JavaScript wrapper library runs top over RTCPeerConnection API to support all possible peer-to-peer features.",
  "repository": {
    "type": "git",
    "url": "https://github.com/muaz-khan/RTCMultiConnection.git"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "latest"
  },
  "main": "./dist/RTCMultiConnection.js",
  "keywords": [
    "peer-to-peer",
    "peer2peer",
    "peer",
    "webrtc",
    "rtcmulticonnection",
    "webrtc-library",
    "library",
    "javascript",
    "chrome",
    "firefox",
    "opera",
    "ie",
    "internet-explorer",
    "android",
    "rtcweb",
    "rtcmulticonnection.js",
    "multirtc",
    "webrtc-experiment",
    "javascript-library",
    "muaz",
    "muaz-khan"
  ],
  "dependencies": {
    "canvas-designer": "latest",
    "detectrtc": "latest",
    "fbr": "latest",
    "getstats": "latest",
    "multistreamsmixer": "latest",
    "recordrtc": "latest",
    "rtcmulticonnection-server": "latest",
    "socket.io": "latest",
    "webrtc-adapter": "latest",
    "webrtc-screen-capturing": "latest"
  },
  "analyze": false,
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/muaz-khan/RTCMultiConnection/issues",
    "email": "muazkh@gmail.com"
  },
  "homepage": "https://rtcmulticonnection.herokuapp.com/demos/",
  "tonicExampleFilename": "npm-test.js",
  "_from": "rtcmulticonnection@",
  "devDependencies": {
    "grunt": "latest",
    "grunt-bump": "latest",
    "grunt-cli": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-jsbeautifier": "latest",
    "grunt-replace": "latest",
    "load-grunt-tasks": "latest"
  }
}
